- include_vars: group_vars/prod-d42sa.yml

- name: Generate Pool commands
  local_action: command python ./scripts/pgcalc.py {{ item.0 }} {{ item.1 }} {{ item.2 }} {{ item.3 }} {{ item.4 }} {{ item.5 }} {{ item.6  }} {{ item.7 }}
  msg: "Element:: {{ pool_cmd.stdout }}"
  changed_when: False
  with_together:
  - "{{ osdNum }}"
  - "{{ size }}"
  - "{{ targetPGs }}"
  - "{{ percData }}"
  - "{{ pools }}"
  - "{{ poolRoot }}"
  - "{{ poolType }}"
  - "{{ min_size }}"
  register: pool_cmd

- name: create list with all commands
  set_fact:
    cmds:
      "{% set resList=[] %}{% for i in pool_cmd.results %} {{ resList.append(i.stdout|to_nice_json|quote) }} {% endfor %} {{ resList }}"

- name: exec commands
  set_fact:
     allcmds: "{{ cmds | join(" ") }}"
  shell: "{{ item }}"
  #command: "{{ item }}"
  with_items:
    - "{{ allcmds }}"
  #- ["sudo ceph osd pool create .in-chennai-1.intent-log 4 replicated_ruleset_hdd; sudo ceph osd pool set .in-chennai-1.intent-log size 2; sudo ceph osd pool set .in-chennai-1.intent-log min_size 2;"]
